# Spring_MVC

./: pom.xml
src/main/java/web/components/: OperationComponent.java
src/main/java/web/configuration/: ApplicationConfig.java  WebConfig.java
src/main/java/web/controllers/: AddNumberController.java  MainController.java
src/main/java/web/domains/: Bird.java
src/main/java/web/web_app_starter/: WebAppStarter.java
